Account	Order ID	Product ID	Customer Product ID	Ordered Qty	Allocated Qty	Backordered Qty	Last name	Address 1	Address 2	Address 3	City	County	Postcode	Price	Oracle SOP	
EX200629	880330-00000000-3744694/1	MSE547769	MSE547769	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         3.61	19000853
EX200629	880330-00000000-3744694/1	MSE563109	MSE563109	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         1.99	19000853
EX200629	880330-00000000-3744694/1	MSE575221	MSE575221	1	0	1		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         2.95	19000853
EX200629	880330-00000000-3744694/1	MSE721961	MSE721961	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         1.94	19000853
EX200629	880330-00000000-3744694/1	MSE788611	MSE788611	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         2.64	19000853
EX200629	880330-00000000-3744694/1	MSE799631	MSE799631	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         2.22	19000853
EX200629	880330-00000000-3744694/1	MSE882999	MSE882999	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         4.08	19000853
EX200629	880330-00000000-3744694/1	MSE889501	MSE889501	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         5.72	19000853
EX200629	880330-00000000-3744694/1	MSE889502	MSE889502	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         5.72	19000853
EX200629	880330-00000000-3744694/1	MSE948663	MSE948663	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         1.78	19000853
EX200629	880330-00000000-3744694/1	MSE1117680	MSE1117680	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         1.28	19000853
EX200629	880330-00000000-3744694/1	MSE1129744	MSE1129744	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         9.88	19000853
EX200629	880330-00000000-3744694/1	MSE1213830	MSE1213830	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         3.24	19000853
EX200629	880330-00000000-3744694/1	MSE1219985	MSE1219985	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         6.27	19000853
EX200629	880330-00000000-3744694/1	MSE1296425	MSE1296425	1	0	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			        11.34	19000853
EX200629	880330-00000000-3744694/1	MSE1297563	MSE1297563	1	1	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         4.72	19000853
EX200629	880330-00000000-3744694/1	MSE1297580	MSE1297580	1	1	0		FAO:   DODAX GMBH - DEL	BOESCH 106	SWITZERLAND	6331 HUENENBERG			         7.78	19000853
