Account	Order ID	Product ID	Customer Product ID	Ordered Qty	Allocated Qty	Backordered Qty	Last name	Address 1	Address 2	Address 3	City	County	Postcode	Price	Oracle SOP	
EX201566	23\03 JTO-00000000-3714525/14	MSE588623	MSE588623	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         7.88	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE588950	MSE588950	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         4.13	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE879737	MSE879737	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	        11.60	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE889643	MSE889643	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	        14.43	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE956597	MSE956597	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         4.50	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1073805	MSE1073805	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         8.99	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1158496	MSE1158496	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         8.74	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1160211	MSE1160211	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         4.73	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1176956	MSE1176956	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         4.13	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1240990	MSE1240990	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         5.86	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1251172	MSE1251172	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         8.24	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1254365	MSE1254365	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	        11.50	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1256778	MSE1256778	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         4.73	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1260637	MSE1260637	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         5.56	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1270940	MSE1270940	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	        12.25	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1272771	MSE1272771	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         9.80	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1274793	MSE1274793	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	        22.84	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1276749	MSE1276749	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         7.49	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1276758	MSE1276758	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         5.56	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1276764	MSE1276764	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         7.49	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1279291	MSE1279291	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	        15.99	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1279789	MSE1279789	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         8.99	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1279796	MSE1279796	1	0	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         5.56	18477070
EX201566	23\03 JTO-00000000-3714525/14	MSE1283840	MSE1283840	1	1	0		FAO:   PLATEKOMPANIET AS - OSLO	(PL13 OSLO CITY)	GULLHAUG TORG 1 NORWAY	OSLO		484	         5.86	18477070
