Account	Order ID	Product ID	Customer Product ID	Ordered Qty	Allocated Qty	Backordered Qty	Last name	Address 1	Address 2	Address 3	City	County	Postcode	Price	Oracle SOP	
EX201566	15\05 TH-00000000-3729322/1	MSE524667	MSE524667	1	0	0		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	         3.75	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE752719	MSE752719	1	0	0		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	        13.50	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE1219682	MSE1219682	4	0	0		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	         5.40	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE524667	MSE524667	9	0	0		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	         3.75	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE1219680	MSE1219680	10	0	10		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	         3.99	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE1241546	MSE1241546	10	0	10		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	         5.40	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE1219682	MSE1219682	11	0	11		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	         5.40	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE752719	MSE752719	14	0	11		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	        13.50	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE860253	MSE860253	15	0	15		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	        13.99	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE1097152	MSE1097152	15	1	14		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	        14.99	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE1206105	MSE1206105	15	0	0		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	        11.99	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE1212285	MSE1212285	15	0	15		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	        18.99	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE1241547	MSE1241547	15	0	15		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	         6.75	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE585427	MSE585427	25	0	25		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	         3.30	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE1173237	MSE1173237	25	0	25		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	         5.40	18682694
EX201566	15\05 TH-00000000-3729322/1	MSE1260022	MSE1260022	25	0	0		FAO:   PLATEKOMPANIET AS - PROSJEKT	(PL099 PROSJEKT)	GULLHAUG TORG 1 NORWAY	OSLO		484	         8.85	18682694
