Account	Order ID	Product ID	Customer Product ID	Ordered Qty	Allocated Qty	Backordered Qty	Last name	Address 1	Address 2	Address 3	City	County	Postcode	Price	Oracle SOP	
EX201917	-00000000-3729043/1	MSE719322	MSE719322	1	1	0		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				         3.02	18675940
EX201917	-00000000-3729043/1	MSE1286666	MSE1286666	1	1	0		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        14.13	18675940
EX201917	-00000000-3729043/1	MSE1291346	MSE1291346	1	0	1		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        15.31	18675940
EX201917	-00000000-3729043/1	MSE1293125	MSE1293125	1	0	1		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        12.25	18675940
EX201917	-00000000-3729043/1	MSE1295091	MSE1295091	1	0	1		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        15.31	18675940
EX201917	-00000000-3729043/1	MSE1295105	MSE1295105	1	0	1		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        12.25	18675940
EX201917	-00000000-3729043/1	MSE1295743	MSE1295743	1	1	0		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				         9.80	18675940
EX201917	-00000000-3729043/1	MSE1295744	MSE1295744	1	0	1		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        12.25	18675940
EX201917	-00000000-3729043/1	MSE1295757	MSE1295757	1	0	1		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        21.44	18675940
EX201917	-00000000-3729043/1	MSE1295763	MSE1295763	1	0	1		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        11.03	18675940
EX201917	-00000000-3729043/1	MSE1295965	MSE1295965	1	0	1		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        11.03	18675940
EX201917	-00000000-3729043/1	MSE1297262	MSE1297262	1	1	0		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        17.70	18675940
EX201917	-00000000-3729043/1	MSE1297574	MSE1297574	1	0	1		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        19.79	18675940
EX201917	-00000000-3729043/1	MSE1299918	MSE1299918	1	0	1		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        15.31	18675940
EX201917	-00000000-3729043/1	MSE1292008	MSE1292008	2	2	0		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        12.25	18675940
EX201917	-00000000-3729043/1	MSE1295757	MSE1295757	2	2	0		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        21.44	18675940
EX201917	-00000000-3729043/1	MSE1291345	MSE1291345	5	0	5		FAO:   THE THIRD EAR MOVIES LTD	48 KING GEORGE STREET	TEL AVIV ISRAEL				        12.25	18675940
